<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book cover page</title>
</head>
<style>
        *{
            margin-left: 450px;
            margin-top: 35px;
        }
        body{
            margin-top: 145px;
            margin-left: 300px;
            background-repeat: no-repeat;
            box-shadow: 100px;
            background-image: url(Background.jpg);
            background-size: 400px 600px;
        }
        .title{
            margin-left: -275px;
            margin-top: -85px;
            font-size: 5vh;
            width:100px;
            font-weight: bold;
            align-content: center;
        }
        .me{
            max-width: 125px;
            max-height: 100px;
            margin-left: -30px;
            border-radius: 20px;
            margin-top: 60px;
            padding-bottom: 10px;
        }
        .line{
            width: 350px;
            height: 5px;
            background-color: black;
            margin-left: -300px;
        }
        .name{
            margin-top: -30px;
            margin-left: -45px;
            font-size: large;
            font-weight: bold;
        }
        .qts{
            width: 250px;
            margin-top: -150px;
            margin-left: -270px;
            color: aliceblue;
        }
</style>
<body>
    <div class="title" style="color: white;">The Future Of Web Development</div>
    <img class="me" src="photo.jpeg" alt="image">
    <div class="line"></div>
    <div class="name">- Nithilan S</div>
    <div class="qts">- A successful website does three things: It attracts the right kinds of visitors. Guides them to the main services or product you offer</div>
</body>
</html>